<!DOCTYPE html>
<html>
  <head>
    <title>twit.tone</title>
    <link href="main.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="twit-tone.js"></script>
  </head>
  <body>
  	<div id="header">
  		<div id="header-inner">
  		<h1>twit.tone</h1>
   		<p>I started the twit.tone project on Monday the 6th of August 2012 as part of YRS.</p>

  		<p>Currently only working in WebKit browsers, the premise of twit.tone is to enable the user to search for a one or more hashtags on Twitter, return results to create representational data, then generate a piece of audio from the result. To achieve a more 'flowing' piece, the user can enable a 'real-time' mode for constant changing audio on trending hashtags.</p>
  		</div>
  	</div>
  	<div id="container">
  		<div class="inner-container" onclick="javascript:blip();">
  			Click me.<br/>
    		<label id="hz" for="freq">Hz</label>
    		<button click="onclick="javascript:blip();">bliiiiiiiiiiiiip</button>
    	</div>
  	</div>

  	<div id="faubody"></div>
  </body>
</html>